XO/MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
         x:Name="Win"
        Background="Khaki"
        ResizeMode="NoResize"
         Icon="C:\Users\User\source\repos\WpfApp2\WpfApp2\NewFolder1\icon.png"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Turquoise"/>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Setters>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property ="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Height" Value="30"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="420 px"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Start" Margin="10" Cursor="Hand" FontSize="35" FontFamily="Comic Sans MS" Content="Играть" Click="But_Click" Grid.Column="0"  >
                <Button.Background>
                    <RadialGradientBrush RadiusX="01" RadiusY="3" GradientOrigin="0.5,0.5">
                        <GradientStop Color="DarkCyan" Offset="1" />
                        <GradientStop Color="Salmon" Offset="0" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <GroupBox x:Name="groupBoxWhith" Header="С кем играем?"  Grid.Row="1">
                <StackPanel >
                    <RadioButton GroupName="playwith" x:Name="PK"   Content="Играем против ПК" Checked="CheckPK"/>
                    <RadioButton GroupName="playwith" x:Name="pleer"  Content="Играем c противником" Checked="CheckPlay"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBoxXorO" Header="Чем ходим?"  Grid.Row="2" >
                <StackPanel >
                    <RadioButton GroupName="fig" x:Name="X"   Content="Ходим крестиком  - Х" Checked="X_Checked" />
                    <RadioButton GroupName="fig" x:Name="O"  Content="Ходим ноликом - 0" Checked="O_Checked"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridl" Grid.Column="1" Background="AliceBlue">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="B00" Grid.Row="0" Grid.Column="0" Click="ClikB00" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX00" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed" />
                    <Image x:Name="imO00" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B01" Grid.Row="0" Grid.Column="1" Click="ClikB01" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX01" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO01" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B02" Grid.Row="0" Grid.Column="2" Click="ClikB02" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX02" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO02" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B10" Grid.Row="1" Grid.Column="0" Click="ClikB10" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX10" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO10" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B11" Grid.Row="1" Grid.Column="1" Click="ClikB11" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX11" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO11" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B12" Grid.Row="1" Grid.Column="2" Click="ClikB12" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX12" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO12" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B20" Grid.Row="2" Grid.Column="0" Click="ClikB20" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX20" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO20" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid >
            </Button>
            <Button x:Name="B21" Grid.Row="2" Grid.Column="1" Click="ClikB21" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX21" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO21" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button x:Name="B22" Grid.Row="2" Grid.Column="2" Click="ClikB22" Background="White">
                <Grid Margin="5">
                    <Image x:Name="imX22" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\X.png" Visibility="Collapsed"/>
                    <Image x:Name="imO22" Source="C:\Users\User\source\repos\WpfApp2\WpfApp2\Resources\0.png" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Line  x:Name="lin0022" X1="20" Y1="20" X2="400" Y2="400" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin0121" X1="210" Y1="20" X2="210" Y2="400" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin0020" X1="70" Y1="20" X2="70" Y2="400" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin0222" X1="350" Y1="20" X2="350" Y2="400" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin0002" X1="20" Y1="70" X2="400" Y2="70" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin1012" X1="20" Y1="210" X2="400" Y2="210" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin2022" X1="20" Y1="350" X2="400" Y2="350" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin0220" X1="20" Y1="400" X2="400" Y2="20" Stroke="Khaki" StrokeThickness="15" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>
            <Line  x:Name="lin1" X1="140" Y1="420" X2="140" Y2="0" Stroke="Brown" StrokeThickness="13" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Line  x:Name="lin2" X1="280" Y1="420" X2="280" Y2="0" Stroke="Brown" StrokeThickness="13" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Line  x:Name="lin3" X1="0" Y1="140" X2="420" Y2="140" Stroke="Brown" StrokeThickness="13" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Line  x:Name="lin4" X1="0" Y1="280" X2="420" Y2="280" Stroke="Brown" StrokeThickness="13" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        </Grid>

    </Grid>
</Window>
